<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Desafio 02-01</title>
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="favicon.ico" />

   <style>
      * {
         margin: 0;
         padding: 0;
         border: 0;
      }
      body {
         background: #282a36;
      }
      header {
         padding: 30px;
         border-bottom: 1px solid #333;
         background: rbga(0, 0, 0, 0.1);
      }
      header div {
         text-align: center;
      }
      header div a {
         color: white;
         font-size: 18px;
         line-height: 28px;
         margin: 0 30px;
         text-decoration: none;
         font-family: 'Roboto', sans-serif;
      }


   </style>
</head>

<body>
   <header>
      <nav>
         <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
         <a href="mailto:oi@rocketseat.com.br">E-mail</a>
         <a href="tel:+5547992078767">Telefone</a>
      </nav>
   </header>
   
</body>

</html>